MONGO_URI=mongodb+srv://naturedefender:test12345@cluster0.rruthb6.mongodb.net/nature-defenders?retryWrites=true&w=majority
PORT=4000
TREBLLE_API_KEY=rbgm8978WQc8kEA90VGM6FekAsjQqvdZ
PRODUCT_API_KEY=5MKV2q6b0e70vTib
# test12345